Repository: classicjagreeta-2/ERP_PacketTea
Catalog: Resources/AWR.*.resx
Languages: bn, de, es, fr, hi, sw

# Title
source: AWR Entry
bn: AWR এন্ট্রি
de: AWR-Erfassung
es: Entrada AWR
fr: Saisie AWR
hi: AWR प्रविष्टि
sw: Ingizo la AWR

source: Back
bn: পিছনে
de: Zurück
es: Atrás
fr: Retour
hi: वापस
sw: Rudi

source: New
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
sw: Mpya

source: Edit
bn: সম্পাদনা
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
sw: Hariri

source: Delete
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
sw: Futa

source: View
bn: দেখুন
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
sw: Tazama

source: Add
bn: যোগ
de: Hinzufügen
es: Alta
fr: Ajout
hi: जोड़ें
sw: Ongeza

source: Lines
bn: লাইন
de: Zeilen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
sw: Mistari

# ListBadge
source: LIST
bn: তালিকা
de: LISTE
es: LISTA
fr: LISTE
hi: सूची
sw: ORODHA

source: Language
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
sw: Lugha

# LinesTitle
source: Show the ticked row's lines
bn: নির্বাচিত সারির লাইন দেখান
de: Zeilen der markierten Zeile anzeigen
es: Mostrar las líneas de la fila marcada
fr: Afficher les lignes de la ligne cochée
hi: चुनी गई पंक्ति का विवरण दिखाएँ
sw: Onyesha mistari ya safu iliyochaguliwa

# SearchPlaceholder
source: Search Doc No / AWR No
bn: ডক নং / AWR নং খুঁজুন
de: Beleg-Nr. / AWR-Nr. suchen
es: Buscar N.º doc / N.º AWR
fr: Rechercher N° doc / N° AWR
hi: दस्तावेज़ सं. / AWR सं. खोजें
sw: Tafuta Na. ya hati / Na. ya AWR

# SortBy
source: Sort by {0}
bn: {0} অনুযায়ী সাজান
de: Sortieren nach {0}
es: Ordenar por {0}
fr: Trier par {0}
hi: {0} के अनुसार क्रमबद्ध करें
sw: Panga kwa {0}

# Col_Unit
source: Unit
bn: ইউনিট
de: Einheit
es: Unidad
fr: Unité
hi: यूनिट
sw: Kitengo

# Col_DocNo
source: Doc No
bn: ডক নং
de: Beleg-Nr.
es: N.º doc
fr: N° doc
hi: दस्तावेज़ सं.
sw: Na. ya Hati

# Col_AwrDate
source: AWR Date
bn: AWR তারিখ
de: AWR-Datum
es: Fecha AWR
fr: Date AWR
hi: AWR तिथि
sw: Tarehe ya AWR

# Col_ArrivalDate
source: Arrival Date
bn: আগমনের তারিখ
de: Ankunftsdatum
es: Fecha de llegada
fr: Date d'arrivée
hi: आगमन तिथि
sw: Tarehe ya Kufika

# Col_Warehouse
source: Warehouse
bn: গুদাম
de: Lager
es: Almacén
fr: Entrepôt
hi: गोदाम
sw: Ghala

# Col_SalesCentre
source: Sales Centre
bn: বিক্রয় কেন্দ্র
de: Verkaufsstelle
es: Centro de ventas
fr: Centre de vente
hi: बिक्री केंद्र
sw: Kituo cha Mauzo

# Col_TotalBag
source: Total Bag
bn: মোট ব্যাগ
de: Säcke gesamt
es: Total sacos
fr: Total sacs
hi: कुल बैग
sw: Jumla ya Magunia

# Col_TotalNetWt
source: Total Net Wt
bn: মোট নিট ওজন
de: Nettogewicht gesamt
es: Peso neto total
fr: Poids net total
hi: कुल शुद्ध वज़न
sw: Jumla ya Uzito Halisi

# Col_TotalGrossWt
source: Total Gross Wt
bn: মোট গ্রস ওজন
de: Bruttogewicht gesamt
es: Peso bruto total
fr: Poids brut total
hi: कुल सकल वज़न
sw: Jumla ya Uzito Ghafi

# Col_TotalBagRcvd
source: Total Bag Rcvd
bn: মোট প্রাপ্ত ব্যাগ
de: Säcke erhalten gesamt
es: Total sacos recibidos
fr: Total sacs reçus
hi: कुल प्राप्त बैग
sw: Jumla ya Magunia Yaliyopokelewa

# NoRecords
source: No records found
bn: কোনো রেকর্ড পাওয়া যায়নি
de: Keine Datensätze gefunden
es: No se encontraron registros
fr: Aucun enregistrement trouvé
hi: कोई रिकॉर्ड नहीं मिला
sw: Hakuna rekodi zilizopatikana

source: Loading...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
sw: Inapakia...

# Showing
source: Showing {0} of {1}
bn: {1}টির মধ্যে {0}টি দেখানো হচ্ছে
de: {0} von {1} angezeigt
es: Mostrando {0} de {1}
fr: Affichage de {0} sur {1}
hi: {1} में से {0} दिखाए जा रहे हैं
sw: Inaonyesha {0} kati ya {1}

source: Show lines
bn: লাইন দেখান
de: Zeilen anzeigen
es: Mostrar líneas
fr: Afficher les lignes
hi: पंक्तियाँ दिखाएँ
sw: Onyesha mistari

# OpenAwr
source: Open AWR Entry
bn: AWR এন্ট্রি খুলুন
de: AWR-Erfassung öffnen
es: Abrir entrada AWR
fr: Ouvrir la saisie AWR
hi: AWR प्रविष्टि खोलें
sw: Fungua Ingizo la AWR

# Col_Sl
source: Sl
bn: ক্র.
de: Nr.
es: N.º
fr: N°
hi: क्र.
sw: Na.

# Col_Mark
source: Mark
bn: মার্ক
de: Marke
es: Marca
fr: Marque
hi: मार्क
sw: Alama

# Col_InvNo
source: Inv No
bn: চালান নং
de: Rechnungs-Nr.
es: N.º factura
fr: N° facture
hi: चालान सं.
sw: Na. ya Ankara

# Col_PackDate
source: Pack Date
bn: প্যাকিং তারিখ
de: Packdatum
es: Fecha de envasado
fr: Date d'emballage
hi: पैकिंग तिथि
sw: Tarehe ya Kufunga

# Col_Grade
source: Grade
bn: গ্রেড
de: Sorte
es: Grado
hi: ग्रेड
sw: Daraja

# Col_BagChest
source: Bag/Chest
bn: ব্যাগ/চেস্ট
de: Sack/Kiste
es: Saco/Caja
fr: Sac/Caisse
hi: बैग/चेस्ट
sw: Gunia/Sanduku

# Col_BagRcvd
source: Bag Rcvd
bn: প্রাপ্ত ব্যাগ
de: Säcke erhalten
es: Sacos recibidos
fr: Sacs reçus
hi: प्राप्त बैग
sw: Magunia Yaliyopokelewa

# Col_NetRcvd
source: Net Rcvd
bn: প্রাপ্ত নিট
de: Netto erhalten
es: Neto recibido
fr: Net reçu
hi: प्राप्त शुद्ध
sw: Uzito Halisi Uliopokelewa

# Col_GrossRcvd
source: Gross Rcvd
bn: প্রাপ্ত গ্রস
de: Brutto erhalten
es: Bruto recibido
fr: Brut reçu
hi: प्राप्त सकल
sw: Uzito Ghafi Uliopokelewa

# Col_NetWt
source: Net Wt
bn: নিট ওজন
de: Nettogewicht
es: Peso neto
fr: Poids net
hi: शुद्ध वज़न
sw: Uzito Halisi

# UnableLoadLines
source: Unable to load lines.
bn: লাইন লোড করা যায়নি।
de: Zeilen konnten nicht geladen werden.
es: No se pudieron cargar las líneas.
fr: Impossible de charger les lignes.
hi: पंक्तियाँ लोड नहीं हो सकीं।
sw: Imeshindwa kupakia mistari.

source: No lines
bn: কোনো লাইন নেই
de: Keine Zeilen
es: Sin líneas
fr: Aucune ligne
hi: कोई पंक्ति नहीं
sw: Hakuna mistari

source: Select Unit
bn: ইউনিট নির্বাচন করুন
de: Einheit wählen
es: Seleccionar unidad
fr: Choisir l'unité
hi: यूनिट चुनें
sw: Chagua Kitengo

source: Select AWR Type
bn: AWR ধরন নির্বাচন করুন
de: AWR-Typ wählen
es: Seleccionar tipo AWR
fr: Choisir le type AWR
hi: AWR प्रकार चुनें
sw: Chagua Aina ya AWR

# Msg_NoUnit
source: No unit is available to you (no Unit is linked to your user).
bn: আপনার জন্য কোনো ইউনিট উপলব্ধ নেই (আপনার ব্যবহারকারীর সাথে কোনো ইউনিট যুক্ত নেই)।
de: Ihnen steht keine Einheit zur Verfügung (Ihrem Benutzer ist keine Einheit zugeordnet).
es: No tiene ninguna unidad disponible (ninguna unidad está vinculada a su usuario).
fr: Aucune unité ne vous est disponible (aucune unité n'est liée à votre utilisateur).
hi: आपके लिए कोई यूनिट उपलब्ध नहीं है (आपके उपयोगकर्ता से कोई यूनिट जुड़ी नहीं है)।
sw: Hakuna kitengo kinachopatikana kwako (hakuna Kitengo kilichounganishwa na mtumiaji wako).

# Msg_SelectUnitFirst
source: Please select Unit first
bn: অনুগ্রহ করে প্রথমে ইউনিট নির্বাচন করুন
de: Bitte zuerst die Einheit wählen
es: Seleccione primero la unidad
fr: Veuillez d'abord choisir l'unité
hi: कृपया पहले यूनिट चुनें
sw: Tafadhali chagua Kitengo kwanza

# Msg_SelectTypeFirst
source: Please select AWR Type first
bn: অনুগ্রহ করে প্রথমে AWR ধরন নির্বাচন করুন
de: Bitte zuerst den AWR-Typ wählen
es: Seleccione primero el tipo AWR
fr: Veuillez d'abord choisir le type AWR
hi: कृपया पहले AWR प्रकार चुनें
sw: Tafadhali chagua Aina ya AWR kwanza

# Msg_SelectRecord
source: Please select a record {0}.
bn: অনুগ্রহ করে {0} একটি রেকর্ড নির্বাচন করুন।
de: Bitte einen Datensatz {0} auswählen.
es: Seleccione un registro {0}.
fr: Veuillez sélectionner un enregistrement {0}.
hi: कृपया {0} एक रिकॉर्ड चुनें।
sw: Tafadhali chagua rekodi {0}.

# Msg_SelectOnlyOne
source: Please select only one record {0}.
bn: অনুগ্রহ করে {0} শুধু একটি রেকর্ড নির্বাচন করুন।
de: Bitte nur einen Datensatz {0} auswählen.
es: Seleccione solo un registro {0}.
fr: Veuillez sélectionner un seul enregistrement {0}.
hi: कृपया {0} केवल एक रिकॉर्ड चुनें।
sw: Tafadhali chagua rekodi moja tu {0}.

# Act_Edit
source: to edit
bn: সম্পাদনার জন্য
de: zum Bearbeiten
es: para editar
fr: à modifier
hi: संपादन के लिए
sw: ili kuhariri

# Act_Delete
source: to delete
bn: মোছার জন্য
de: zum Löschen
es: para eliminar
fr: à supprimer
hi: हटाने के लिए
sw: ili kufuta

# Act_View
source: to view
bn: দেখার জন্য
de: zum Anzeigen
es: para ver
fr: à afficher
hi: देखने के लिए
sw: ili kutazama

# Act_ViewLines
source: to view its lines
bn: লাইন দেখার জন্য
de: zum Anzeigen der Zeilen
es: para ver sus líneas
fr: pour afficher ses lignes
hi: पंक्तियाँ देखने के लिए
sw: ili kutazama mistari yake

# Msg_ConfirmDelete
source: Are you sure you want to delete AWR against Doc No {0} ?
bn: আপনি কি নিশ্চিত যে ডক নং {0}-এর AWR মুছতে চান?
de: Möchten Sie das AWR zu Beleg-Nr. {0} wirklich löschen?
es: ¿Seguro que desea eliminar el AWR del N.º doc {0}?
fr: Voulez-vous vraiment supprimer l'AWR du N° doc {0} ?
hi: क्या आप वाकई दस्तावेज़ सं. {0} का AWR हटाना चाहते हैं?
sw: Una uhakika unataka kufuta AWR ya Na. ya Hati {0} ?

# Pick_Code
source: Code
bn: কোড
es: Código
hi: कोड
sw: Msimbo

# Pick_Name
source: Name
bn: নাম
es: Nombre
fr: Nom
hi: नाम
sw: Jina

# Pick_Destination
source: Destination
bn: গন্তব্য
de: Bestimmungsort
es: Destino
hi: गंतव्य
sw: Mahali pa Kwenda

source: Save
bn: সংরক্ষণ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
sw: Hifadhi

source: Cancel
bn: বাতিল
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
sw: Ghairi

source: Status
bn: অবস্থা
es: Estado
fr: Statut
hi: स्थिति
sw: Hali

# DocNoLabel
source: DOC NO.
bn: ডক নং
de: BELEG-NR.
es: N.º DOC
fr: N° DOC
hi: दस्तावेज़ सं.
sw: NA. YA HATI

# Sec_UnitType
source: Unit / AWR Type
bn: ইউনিট / AWR ধরন
de: Einheit / AWR-Typ
es: Unidad / Tipo AWR
fr: Unité / Type AWR
hi: यूनिट / AWR प्रकार
sw: Kitengo / Aina ya AWR

# Lbl_AwrType
source: AWR Type
bn: AWR ধরন
de: AWR-Typ
es: Tipo AWR
fr: Type AWR
hi: AWR प्रकार
sw: Aina ya AWR

# Sec_Header
source: Header
bn: হেডার
de: Kopfdaten
es: Cabecera
fr: En-tête
hi: शीर्ष विवरण
sw: Kichwa

# Lbl_AwrNo
source: AWR No
bn: AWR নং
de: AWR-Nr.
es: N.º AWR
fr: N° AWR
hi: AWR सं.
sw: Na. ya AWR

# Lbl_WarehouseName
source: Warehouse Name
bn: গুদামের নাম
de: Lagername
es: Nombre del almacén
fr: Nom de l'entrepôt
hi: गोदाम का नाम
sw: Jina la Ghala

# Lbl_SalesCentreName
source: Sales Centre Name
bn: বিক্রয় কেন্দ্রের নাম
de: Name der Verkaufsstelle
es: Nombre del centro de ventas
fr: Nom du centre de vente
hi: बिक्री केंद्र का नाम
sw: Jina la Kituo cha Mauzo

# Lbl_Source
source: Source
bn: উৎস
de: Quelle
es: Origen
hi: स्रोत
sw: Chanzo

# Src_Purchase
source: Purchase
bn: ক্রয়
de: Einkauf
es: Compra
fr: Achat
hi: खरीद
sw: Ununuzi

# Src_Transfer
source: Inter Transfer
bn: আন্তঃস্থানান্তর
de: Interne Umlagerung
es: Transferencia interna
fr: Transfert interne
hi: अंतर-स्थानांतरण
sw: Uhamisho wa Ndani

# SelectDespatch
source: Select Despatch Data
bn: প্রেরণ ডেটা নির্বাচন করুন
de: Versanddaten auswählen
es: Seleccionar datos de despacho
fr: Choisir les données d'expédition
hi: प्रेषण डेटा चुनें
sw: Chagua Data ya Usafirishaji

source: Add Row
bn: সারি যোগ করুন
de: Zeile hinzufügen
es: Añadir fila
fr: Ajouter une ligne
hi: पंक्ति जोड़ें
sw: Ongeza Safu

source: Remove Selected
bn: নির্বাচিত সরান
de: Auswahl entfernen
es: Quitar seleccionados
fr: Retirer la sélection
hi: चयनित हटाएँ
sw: Ondoa Zilizochaguliwa

source: Total
bn: মোট
de: Summe
hi: कुल
sw: Jumla

source: Refresh
bn: রিফ্রেশ
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
sw: Onyesha Upya

source: Select All
bn: সব নির্বাচন
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
hi: सभी चुनें
sw: Chagua Zote

source: De-Select All
bn: সব অনির্বাচন
de: Auswahl aufheben
es: Deseleccionar todo
fr: Tout désélectionner
hi: सभी अचयनित करें
sw: Ondoa Uchaguzi Wote

source: OK
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
sw: Sawa

source: Notice
bn: বিজ্ঞপ্তি
de: Hinweis
es: Aviso
fr: Avis
hi: सूचना
sw: Taarifa

# Ph_ViaDespatch
source: Via Select Despatch Data
bn: "প্রেরণ ডেটা নির্বাচন" থেকে
de: Über „Versanddaten auswählen“
es: Mediante «Seleccionar datos de despacho»
fr: Via « Choisir les données d'expédition »
hi: "प्रेषण डेटा चुनें" से
sw: Kupitia Chagua Data ya Usafirishaji

# Msg_SessionExpired
source: Your session has expired. Please log in again.
bn: আপনার সেশনের মেয়াদ শেষ হয়েছে। অনুগ্রহ করে আবার লগ ইন করুন।
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Su sesión ha caducado. Inicie sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर से लॉग इन करें।
sw: Kipindi chako kimeisha. Tafadhali ingia tena.

# Msg_CouldNotLoad
source: Could not load data. Please try again.
bn: ডেটা লোড করা যায়নি। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Daten konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar los datos. Inténtelo de nuevo.
fr: Impossible de charger les données. Veuillez réessayer.
hi: डेटा लोड नहीं हो सका। कृपया फिर से प्रयास करें।
sw: Imeshindwa kupakia data. Tafadhali jaribu tena.

# Msg_SelectRowRemove
source: Select at least one row to remove.
bn: সরানোর জন্য অন্তত একটি সারি নির্বাচন করুন।
de: Wählen Sie mindestens eine Zeile zum Entfernen aus.
es: Seleccione al menos una fila para quitar.
fr: Sélectionnez au moins une ligne à retirer.
hi: हटाने के लिए कम से कम एक पंक्ति चुनें।
sw: Chagua angalau safu moja ya kuondoa.

# Msg_NoDespatch
source: No un-received {0} lines available for AWR Type "{1}".
bn: AWR ধরন "{1}"-এর জন্য কোনো অপ্রাপ্ত {0} লাইন নেই।
de: Keine nicht erhaltenen Zeilen ({0}) für AWR-Typ „{1}“ vorhanden.
es: No hay líneas de {0} pendientes de recibir para el tipo AWR «{1}».
fr: Aucune ligne {0} non reçue pour le type AWR « {1} ».
hi: AWR प्रकार "{1}" के लिए कोई अप्राप्त {0} पंक्ति उपलब्ध नहीं है।
sw: Hakuna mistari ya {0} ambayo haijapokelewa kwa Aina ya AWR "{1}".

# Msg_Blank
source: {0} cannot be blank
bn: {0} খালি রাখা যাবে না
de: {0} darf nicht leer sein
es: {0} no puede estar en blanco
fr: {0} ne peut pas être vide
hi: {0} खाली नहीं हो सकता
sw: {0} haiwezi kuwa tupu

# Msg_NoInvoice
source: Without Invoice Detail, Record Can Not be Saved.
bn: চালানের বিবরণ ছাড়া রেকর্ড সংরক্ষণ করা যাবে না।
de: Ohne Rechnungsdetails kann der Datensatz nicht gespeichert werden.
es: Sin detalle de factura, el registro no se puede guardar.
fr: Sans détail de facture, l'enregistrement ne peut pas être sauvegardé.
hi: चालान विवरण के बिना रिकॉर्ड सहेजा नहीं जा सकता।
sw: Bila Maelezo ya Ankara, Rekodi Haiwezi Kuhifadhiwa.

# Msg_BagRcvdRequired
source: Bag Received must be entered for every line.
bn: প্রতিটি লাইনের জন্য প্রাপ্ত ব্যাগ দিতে হবে।
de: Erhaltene Säcke müssen für jede Zeile eingegeben werden.
es: Debe introducir los sacos recibidos en cada línea.
fr: Les sacs reçus doivent être saisis pour chaque ligne.
hi: हर पंक्ति के लिए प्राप्त बैग दर्ज करना आवश्यक है।
sw: Magunia Yaliyopokelewa lazima yaingizwe kwa kila mstari.

# Msg_Saved
source: Saved successfully.
bn: সফলভাবে সংরক্ষিত হয়েছে।
de: Erfolgreich gespeichert.
es: Guardado correctamente.
fr: Enregistré avec succès.
hi: सफलतापूर्वक सहेजा गया।
sw: Imehifadhiwa kwa mafanikio.

# Msg_SaveFailed
source: Save failed.
bn: সংরক্ষণ ব্যর্থ হয়েছে।
de: Speichern fehlgeschlagen.
es: Error al guardar.
fr: Échec de l'enregistrement.
hi: सहेजना विफल रहा।
sw: Kuhifadhi kumeshindwa.

# Msg_Deleted
source: Deleted successfully.
bn: সফলভাবে মুছে ফেলা হয়েছে।
de: Erfolgreich gelöscht.
es: Eliminado correctamente.
fr: Supprimé avec succès.
hi: सफलतापूर्वक हटाया गया।
sw: Imefutwa kwa mafanikio.

# Msg_DeleteFailed
source: Delete failed.
bn: মুছে ফেলা ব্যর্থ হয়েছে।
de: Löschen fehlgeschlagen.
es: Error al eliminar.
fr: Échec de la suppression.
hi: हटाना विफल रहा।
sw: Kufuta kumeshindwa.

# Msg_LangReload
source: Changing the language reloads the page and unsaved changes will be lost. Continue?
bn: ভাষা পরিবর্তন করলে পেজটি আবার লোড হবে এবং অসংরক্ষিত পরিবর্তন হারিয়ে যাবে। চালিয়ে যাবেন?
de: Beim Sprachwechsel wird die Seite neu geladen und nicht gespeicherte Änderungen gehen verloren. Fortfahren?
es: Cambiar el idioma recarga la página y se perderán los cambios no guardados. ¿Continuar?
fr: Changer de langue recharge la page et les modifications non enregistrées seront perdues. Continuer ?
hi: भाषा बदलने पर पेज फिर से लोड होगा और बिना सहेजे बदलाव खो जाएँगे। जारी रखें?
sw: Kubadilisha lugha kunapakia ukurasa upya na mabadiliko ambayo hayajahifadhiwa yatapotea. Endelea?

# Err_NoViewPerm
source: You do not have permission to view this entry.
bn: এই এন্ট্রি দেখার অনুমতি আপনার নেই।
de: Sie sind nicht berechtigt, diesen Eintrag anzuzeigen.
es: No tiene permiso para ver esta entrada.
fr: Vous n'avez pas l'autorisation d'afficher cette saisie.
hi: आपको यह प्रविष्टि देखने की अनुमति नहीं है।
sw: Huna ruhusa ya kutazama ingizo hili.

# Err_NoAddPerm
source: You do not have permission to add a new entry.
bn: নতুন এন্ট্রি যোগ করার অনুমতি আপনার নেই।
de: Sie sind nicht berechtigt, einen neuen Eintrag hinzuzufügen.
es: No tiene permiso para añadir una entrada.
fr: Vous n'avez pas l'autorisation d'ajouter une saisie.
hi: आपको नई प्रविष्टि जोड़ने की अनुमति नहीं है।
sw: Huna ruhusa ya kuongeza ingizo jipya.

# Err_RecordNotFound
source: Record not found.
bn: রেকর্ড পাওয়া যায়নি।
de: Datensatz nicht gefunden.
es: Registro no encontrado.
fr: Enregistrement introuvable.
hi: रिकॉर्ड नहीं मिला।
sw: Rekodi haijapatikana.

# Err_NoUnitPerm
source: You do not have permission for Unit {0}.
bn: ইউনিট {0}-এর অনুমতি আপনার নেই।
de: Sie haben keine Berechtigung für Einheit {0}.
es: No tiene permiso para la unidad {0}.
fr: Vous n'avez pas l'autorisation pour l'unité {0}.
hi: आपको यूनिट {0} की अनुमति नहीं है।
sw: Huna ruhusa ya Kitengo {0}.

# Err_ListLoad
source: Unable to load AWR Entry list (API returned {0}).
bn: AWR এন্ট্রি তালিকা লোড করা যায়নি (API ফেরত দিয়েছে {0})।
de: AWR-Liste konnte nicht geladen werden (API lieferte {0}).
es: No se pudo cargar la lista de entradas AWR (la API devolvió {0}).
fr: Impossible de charger la liste des saisies AWR (l'API a renvoyé {0}).
hi: AWR प्रविष्टि सूची लोड नहीं हो सकी (API ने {0} लौटाया)।
sw: Imeshindwa kupakia orodha ya Ingizo la AWR (API ilirudisha {0}).

# Err_LoadData
source: Unable to load data (API returned {0}).
bn: ডেটা লোড করা যায়নি (API ফেরত দিয়েছে {0})।
de: Daten konnten nicht geladen werden (API lieferte {0}).
es: No se pudieron cargar los datos (la API devolvió {0}).
fr: Impossible de charger les données (l'API a renvoyé {0}).
hi: डेटा लोड नहीं हो सका (API ने {0} लौटाया)।
sw: Imeshindwa kupakia data (API ilirudisha {0}).
